<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.udacity.shoestore.ui.addshoe.AddShoeViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- simple one level layout with vertically stacked
        items which needs no constraint to align elements-->
        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".ui.addshoe.AddShoeFragment">

            <EditText
                android:id="@+id/et_shoe_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_spacing_24"
                android:layout_marginTop="46dp"
                android:layout_marginEnd="@dimen/medium_spacing_24"
                android:hint="@string/prompt_shoe_name"
                android:text="@={viewModel.name}"
                android:inputType="text"
                android:selectAllOnFocus="true" />

            <EditText
                android:id="@+id/et_shoe_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_spacing_24"
                android:layout_marginTop="@dimen/medium_spacing_24"
                android:layout_marginEnd="@dimen/medium_spacing_24"
                android:hint="@string/prompt_shoe_company"
                android:text="@={viewModel.company}"
                android:inputType="text"
                android:selectAllOnFocus="true" />

            <EditText
                android:id="@+id/et_shoe_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_spacing_24"
                android:layout_marginTop="@dimen/medium_spacing_24"
                android:layout_marginEnd="@dimen/medium_spacing_24"
                android:text="@={viewModel.size}"
                android:hint="@string/prompt_shoe_size"
                android:inputType="number"
                android:selectAllOnFocus="true" />

            <EditText
                android:id="@+id/et_shoe_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_spacing_24"
                android:layout_marginTop="@dimen/medium_spacing_24"
                android:layout_marginEnd="@dimen/medium_spacing_24"
                android:hint="@string/prompt_shoe_price"
                android:imeActionLabel="@string/action_sign_in_short"
                android:text="@={viewModel.price}"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:selectAllOnFocus="true" />


            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/medium_spacing_24"
                android:layout_marginTop="@dimen/large_spacing_48"
                android:text="@string/prompt_shoe_description"
                android:textSize="@dimen/sp_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_shoe_price" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_description"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/medium_spacing_24"
                android:layout_marginTop="@dimen/small_spacing_4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_shoe_description"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="96dp"
                    android:text="@={viewModel.desc}"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:padding="6dp"
                    android:selectAllOnFocus="true" />

            </com.google.android.material.textfield.TextInputLayout>


            <!-- here I used constraint to chain buttons so that
            it fits all screen sizes-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_spacing_16"
                android:layout_marginHorizontal="@dimen/medium_spacing_16"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_add_shoe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingHorizontal="@dimen/large_spacing_48"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_cancel"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="32dp"
                    android:paddingHorizontal="@dimen/large_spacing_48"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/btn_add_shoe"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>
</layout>